<view class="wq-container">
  <!--选择条-->
  <view class="wq-select-bar" style="flex:none;margin:10rpx 0;" hidden="{{search.enabled}}">
    <view class="wq-select-bar-panel">
      <view class="wq-select-bar-belt">
        <block wx:for="{{select.items}}" wx:key="code">
          <text class="wq-select-bar-item {{item.active?'active':''}}" data-code="{{item.code}}" bindtap="select">{{item.name}}</text>
        </block>
      </view>
    </view>
    <image class="wq-select-bar-icon" src="../../images/icon-search.png" bindtap="enableSearch"></image>
  </view>
  <!--选择条-->
  <!--搜索框-->
  <view class="wq-search-bar" style="flex:none;margin:10rpx 0;" hidden="{{!search.enabled}}">
    <image class="wq-search-bar-icon" src="../../images/icon-search.png"></image>
    <input class="wq-search-bar-input" placeholder="{{search.placeholder}}" value="{{search.value}}" focus="{{search.focused}}" bindfocus="focusSearch" bindconfirm="search"></input>
    <view class="wq-search-bar-cancel" bindtap="disableSearch" hidden="{{!search.focused}}">取消</view>
  </view>
  <!--搜索框-->
  <view class="wq-wrapper">
    <!--搜索结果面板-->
    <view style="padding:0 20rpx 20rpx;">
      <view class="wq-list-card" wx:for="{{list.items}}" wx:key="code" data-code="{{item.code}}" bindtap="gotoDetail">
        <view class="wq-list-card-line">
          <image class="wq-list-card-icon" src="{{item.icon}}"></image>
          <view class="wq-list-card-text-1">
            <view class="wq-list-card-text-1-1">
              <view class="wq-list-card-text-1-1-1">{{item.person}}</view>
              <view class="wq-list-card-text-1-1-2">{{item.date}}</view>
            </view>
            <view class="wq-list-card-text-1-2">{{item.name}}</view>
          </view>
        </view>
        <view class="wq-list-card-line">
          <view class="wq-list-card-text-2">
            <view class="wq-list-card-text-2-1">{{item.category1}}</view>
            <view class="wq-list-card-text-2-2">{{item.category2}}</view>
            <image class="wq-list-card-qrcode" src="../../images/icon-qrcode.png" data-image="{{item.qrcode}}" data-caption="{{item.caption}}" catchtap="showPrompt"></image>
          </view>
        </view>
      </view>
      <!--加载更多-->
      <view class="wq-loadmore" hidden="{{!list.loading}}">正在加载中...</view>
      <view class="wq-loadmore" hidden="{{list.hasmore}}">没有更多了</view>
      <view class="wq-loadmore" hidden="{{!list.hasnone}}">没有找到内容</view>
      <!--加载更多-->
    </view>
    <!--搜索结果面板-->
  </view>
</view>
<!--弹出层-->
<view class="wq-mask" hidden="{{!prompt.enabled}}" bindtap="hidePrompt"></view>
<view class="wq-prompt" hidden="{{!prompt.enabled}}">
  <image class="wq-prompt-image" src="{{prompt.image}}"></image>
  <view class="wq-prompt-title">
    <text>{{prompt.caption}}</text>
  </view>
</view>
<!--弹出层-->